



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Language Options - whatlies</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="purple">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#multiple-tokens" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="whatlies" aria-label="whatlies" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              whatlies
            </span>
            <span class="md-header-nav__topic">
              
                Language Options
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="whatlies" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    whatlies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../embeddings/" title="What Are Embeddings" class="md-nav__link">
      What Are Embeddings
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../embeddingsets/" title="Interactive Visualisation" class="md-nav__link">
      Interactive Visualisation
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Language Options
      </label>
    
    <a href="./" title="Language Options" class="md-nav__link md-nav__link--active">
      Language Options
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#multiple-tokens" class="md-nav__link">
    Multiple Tokens
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bert-style" class="md-nav__link">
    Bert Style
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sense-to-vec" class="md-nav__link">
    Sense to Vec
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#similarity" class="md-nav__link">
    Similarity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/embedding/" title="Embedding" class="md-nav__link">
      Embedding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/embeddingset/" title="EmbeddingSet" class="md-nav__link">
      EmbeddingSet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/transformers/" title="Transformers" class="md-nav__link">
      Transformers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/language/" title="Language" class="md-nav__link">
      Language
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#multiple-tokens" class="md-nav__link">
    Multiple Tokens
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bert-style" class="md-nav__link">
    Bert Style
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sense-to-vec" class="md-nav__link">
    Sense to Vec
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#similarity" class="md-nav__link">
    Similarity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Language Options</h1>
                
                <p>In this tool we have support for different language backends and
depending on the language backend you may get slightly different behavior.</p>
<h2 id="multiple-tokens">Multiple Tokens<a class="headerlink" href="#multiple-tokens" title="Permanent link">&para;</a></h2>
<h2 id="bert-style">Bert Style<a class="headerlink" href="#bert-style" title="Permanent link">&para;</a></h2>
<h2 id="sense-to-vec">Sense to Vec<a class="headerlink" href="#sense-to-vec" title="Permanent link">&para;</a></h2>
<p>We also have support for the <a href="https://github.com/explosion/sense2vec">sense2vec model</a>. To
get it to work you first need to download and unzip the pretrained vectors 
found <a href="https://github.com/explosion/sense2vec#pretrained-vectors">here</a> but after
that you should be able to retreive tokens with context.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">whatlies.language</span> <span class="kn">import</span> <span class="n">Sense2VecLangauge</span>
<span class="kn">from</span> <span class="nn">whatlies.transformers</span> <span class="kn">import</span> <span class="n">pca</span>

<span class="n">lang</span> <span class="o">=</span> <span class="n">Sense2VecLangauge</span><span class="p">(</span><span class="s2">&quot;path/downloaded/s2v&quot;</span><span class="p">)</span>

<span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;bank|NOUN&quot;</span><span class="p">,</span> <span class="s2">&quot;bank|VERB&quot;</span><span class="p">,</span> <span class="s2">&quot;duck|NOUN&quot;</span><span class="p">,</span> <span class="s2">&quot;duck|VERB&quot;</span><span class="p">,</span> 
         <span class="s2">&quot;dog|NOUN&quot;</span><span class="p">,</span> <span class="s2">&quot;cat|NOUN&quot;</span><span class="p">,</span> <span class="s2">&quot;jump|VERB&quot;</span><span class="p">,</span> <span class="s2">&quot;run|VERB&quot;</span><span class="p">,</span> 
         <span class="s2">&quot;chicken|NOUN&quot;</span><span class="p">,</span> <span class="s2">&quot;puppy|NOUN&quot;</span><span class="p">,</span> <span class="s2">&quot;kitten|NOUN&quot;</span><span class="p">,</span> <span class="s2">&quot;carrot|NOUN&quot;</span><span class="p">]</span>
<span class="n">emb</span> <span class="o">=</span> <span class="n">lang</span><span class="p">[</span><span class="n">words</span><span class="p">]</span>

<span class="n">p1</span> <span class="o">=</span> <span class="n">emb</span><span class="o">.</span><span class="n">plot_interactive</span><span class="p">(</span><span class="s2">&quot;dog|NOUN&quot;</span><span class="p">,</span> <span class="s2">&quot;jump|VERB&quot;</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">emb</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">pca</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">.</span><span class="n">plot_interactive</span><span class="p">(</span><span class="s2">&quot;pca_0&quot;</span><span class="p">,</span> <span class="s2">&quot;pca_1&quot;</span><span class="p">)</span>
<span class="n">p1</span> <span class="o">|</span> <span class="n">p2</span>
</code></pre></div>

<p>Notice how <code>duck|VERB</code> is certainly different from <code>duck|NOUN</code>.</p>
<h3 id="similarity">Similarity<a class="headerlink" href="#similarity" title="Permanent link">&para;</a></h3>
<p>Another nice feature of <code>sense2vec</code> is the ability to find 
tokens that are near. We could do the following.</p>
<div class="codehilite"><pre><span></span><code><span class="n">lang</span><span class="o">.</span><span class="n">score_similar</span><span class="p">(</span><span class="s2">&quot;duck|VERB&quot;</span><span class="p">)</span>
</code></pre></div>

<p>This will result in a long list with embedding-score tuples. </p>
<div class="codehilite"><pre><span></span><code>[(Emb[crouch|VERB], 0.8064),
 (Emb[ducking|VERB], 0.7877),
 (Emb[sprint|VERB], 0.7653),
 (Emb[scoot|VERB], 0.7647),
 (Emb[dart|VERB], 0.7621),
 (Emb[jump|VERB], 0.7528),
 (Emb[peek|VERB], 0.7518),
 (Emb[ducked|VERB], 0.7504),
 (Emb[bonk|VERB], 0.7495),
 (Emb[backflip|VERB], 0.746)]
</code></pre></div>

<p>We can also ask it to return an <code>EmbeddingSet</code> instead. That's what we're doing
below. We take our original embeddingset and we merge it with two more before
we visualise it. </p>
<div class="codehilite"><pre><span></span><code><span class="n">emb_bank_verb</span> <span class="o">=</span> <span class="n">lang</span><span class="o">.</span><span class="n">embset_similar</span><span class="p">(</span><span class="s2">&quot;bank|VERB&quot;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">emb_bank_noun</span> <span class="o">=</span> <span class="n">lang</span><span class="o">.</span><span class="n">embset_similar</span><span class="p">(</span><span class="s2">&quot;bank|NOUN&quot;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="p">(</span><span class="n">emb</span>
 <span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">emb_bank_verb</span><span class="p">)</span>
 <span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">emb_bank_noun</span><span class="p">)</span>
 <span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">pca</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
 <span class="o">.</span><span class="n">plot_interactive</span><span class="p">(</span><span class="s2">&quot;pca_0&quot;</span><span class="p">,</span> <span class="s2">&quot;pca_1&quot;</span><span class="p">))</span>
</code></pre></div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../embeddingsets/" title="Interactive Visualisation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Interactive Visualisation
              </span>
            </div>
          </a>
        
        
          <a href="../../api/embedding/" title="Embedding" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Embedding
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>